# HSMainServer

app/: build.gradle
app/src/androidTest/java/com/ebcompany/hs4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebcompany/hs4/: HSActiveDeliveringBootCompleted.java  HSActivedeliveringBootCompleted.java  HSMainService.java  IS2Container.java  RunHSMainServiceAtBootTime.java
app/src/main/res/layout/: activity_hs_active_delivering_boot_completed.xml
app/src/main/res/menu/: hsactivedelivering_boot_completed.xml
app/src/main/res/values/: strings.xml
