apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ebcompany.hs4"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile files('libs/http-2.2.1.jar')
    //    compile files('libs/jetty.jar')
    //    compile files('libs/org.eclipse.jetty.continuation_9.2.2.v20140723.jar')
    //    compile files('libs/org.eclipse.jetty.http_9.2.2.v20140723.jar')
    //    compile files('libs/org.eclipse.jetty.io_9.2.2.v20140723.jar')
    //    compile files('libs/org.eclipse.jetty.security_9.2.2.v20140723.jar')
    //    compile files('libs/org.eclipse.jetty.server_9.2.2.v20140723.jar')
    //    compile files('libs/org.eclipse.jetty.servlet_9.2.2.v20140723.jar')
    //    compile files('libs/org.eclipse.jetty.util_9.2.2.v20140723.jar')
    //    compile files('libs/org.eclipse.jetty.webapp_9.2.2.v20140723.jar')
    //    compile files('libs/org.eclipse.jetty.xml_9.2.2.v20140723.jar')
}
